<!DOCTYPE html>
<html>
    <style>
        .topnav {
          overflow: hidden;
          background-color: #bb9da2;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #8f2635;
          color: white;
        }
		
		li{
            font-family:'Muli';
            font-size: 16px;
        }
        #statusHide{
            display: none;
        }
        #statusShow{
            visibility: visible;
        }

    </style>

{% if user.is_authenticated %}
<body>
    <div class="topnav" style="font-family: Arial">
      <a href="/todo/">To-Do List</a>
      <a class="active" href="/todoHistory/">To-Do List History</a>
    </div>
<br>
<hr style="color:#bb9da2">
<h1 align="center" style="font-family:FuturateeMed; color: #8f2635">
Our Todo History</h1>
<hr style="color:#bb9da2">

<br>

<ul>
    <div id="statusShow">
        {% for todo_item in all_items %}
          <li>
          {{ todo_item.content }} [Last Modified:{{todo_item.created_at|date:'d-M-Y, H:i'}}]
		  <br>
          </li>
		  <br />
        </div>
		<hr style="height:1px">
    {% endfor %}

</ul>
<div style="padding:10px">
        <a href="{% url 'logout' %}" style="border-radius: 6px; border: 0px; background-color: #8f2635; font-size: 18px; padding: 5px 10px; text-decoration: None; color: white; font-family: Arial;">Log Out</a>
    </div>
</body>
{% else %}
<div style="font-family: Arial; padding: 20px; text-align: center; font-size: 25px">
    <p>You are not logged in.<br />Click the link below to log in.</p>
    <a href="{% url 'login' %}" style="border-radius: 6px; border: 0px; background-color: #8f2635; font-size: 18px; padding: 5px 10px; text-decoration: None; color: white">Log In</a>
</div>
{% endif %}

</html>
